<html>
   <head>
      <title>Led Strip Control</title>
   </head>
 
   <body>
        <input type="checkbox" name="led_white" value="White"> Strip Color WHITE<br>
        <input type="checkbox" name="led_red" value="Red"> Strip Color RED<br>
        <input type="checkbox" name="led_green" value="Green"> Strip Color GREEN<br>
        <input type="checkbox" name="led_blue" value="Blue"> Strip Color BLUE<br>
        <input type="checkbox" name="led_halfwhite" value="Half"> Strip Color 50% WHITE<br>
        <input type="submit" value="Change Strip Color">
   </body>
</html>